# Sahl

./: README.md
Sahll/Sahll/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Sahll.csproj
Sahll/Sahll/Code/: FontManager.cs
Sahll/Sahll/JUI/Car/: CarDeficitorexcessFRM.Designer.cs  CarDeficitorexcessFRM.cs  CarsButtonsTransitions.cs  CarsCashFRM.Designer.cs  CarsCashFRM.cs  CarsCashFRM.resx  CarsInventoryFRM.Designer.cs  CarsInventoryFRM.cs  CarsInventoryFRM.resx  CarsOptionsFRM.Designer.cs  CarsOptionsFRM.cs  CarsProductsFRM.Designer.cs  CarsProductsFRM.cs  CarsProductsFRM.resx  CarsRecordsFRM.Designer.cs  CarsRecordsFRM.cs  CarsRecordsFRM.resx  CarsSoldProducts.Designer.cs  CarsSoldProducts.cs  CarsSoldProducts.resx  CarsStaffFRM.Designer.cs  CarsStaffFRM.cs
Sahll/Sahll/JUI/Car/InfoForms/: CarInfoProduct.Designer.cs  CarInfoProduct.cs  CarsInfoCashFRM.Designer.cs  CarsInfoCashFRM.cs  CarsInfoCashFRM.resx  CarsInfoPro_Enven_RecorFRM.Designer.cs  CarsInfoPro_Enven_RecorFRM.cs
Sahll/Sahll/JUI/Car/SubForms/: CarAddExpenseFRM.Designer.cs  CarAddExpenseFRM.cs  CarReturnedProduct.Designer.cs  CarReturnedProduct.cs  CarsAddEditCashFRM.Designer.cs  CarsAddEditCashFRM.cs  CarsAddEditCashFRM.resx  CarsAddEditProductsEnventoryFRM.Designer.cs  CarsAddEditProductsEnventoryFRM.cs  CarsReturnProductsEnventoryFRM.Designer.cs  CarsReturnProductsEnventoryFRM.cs
Sahll/Sahll/JUI/Customer/: CustomerFrm.Designer.cs  CustomerFrm.cs  CustomerFrm.resx  CustomersOptionsFRM.Designer.cs  CustomersOptionsFRM.cs
Sahll/Sahll/JUI/Customer/CustomerAddition/: CustomerAddEditNotStaffFRM.Designer.cs  CustomerAddEditNotStaffFRM.cs  CustomerAddEditStaffFRM.Designer.cs  CustomerAddEditStaffFRM.cs  CustomerAdditionOptionsFRM.Designer.cs  CustomerAdditionOptionsFRM.cs
Sahll/Sahll/JUI/Customer/CustomerProduct/: CustomerProductAddEditFRM.Designer.cs  CustomerProductAddEditFRM.cs  CustomerProductEditFRM.Designer.cs  CustomerProductEditFRM.cs  CustomerProductFRM.Designer.cs  CustomerProductFRM.cs  CustomerProductFRM.resx  CustomerProductInfoFRM.Designer.cs  CustomerProductInfoFRM.cs
Sahll/Sahll/JUI/Customer/CustomersCash/: CustomerCashAddEditFRM.Designer.cs  CustomerCashAddEditFRM.cs  CustomerCashFRM.Designer.cs  CustomerCashFRM.cs
Sahll/Sahll/JUI/LogIn/: LogInForgittingPassFRM.Designer.cs  LogInForgittingPassFRM.cs  LoginFRM.Designer.cs  LoginFRM.cs
Sahll/Sahll/JUI/PL/: DialogFRM.Designer.cs  DialogFRM.cs
Sahll/Sahll/JUI/Product/: ProudctsOptionsFRM.Designer.cs  ProudctsOptionsFRM.cs
Sahll/Sahll/JUI/Product/Category/: CategoryAddEditFRM.Designer.cs  CategoryAddEditFRM.cs  CategoryFRM.Designer.cs  CategoryFRM.cs
Sahll/Sahll/JUI/Product/JustProduct/: JustProductAddEditFRM.Designer.cs  JustProductAddEditFRM.cs  JustProductFRM.Designer.cs  JustProductFRM.cs  JustProductFRM.resx
Sahll/Sahll/JUI/Product/Manufacturing/: ManufacturingAddEditFRM.Designer.cs  ManufacturingAddEditFRM.cs  ManufacturingAddRowMaterialFRM.Designer.cs  ManufacturingAddRowMaterialFRM.cs  ManufacturingFRM.Designer.cs  ManufacturingFRM.cs  ManufacturingFRM.resx  ManufacturingInfoFRM.Designer.cs  ManufacturingInfoFRM.cs  ManufacturingInfoFRM.resx
Sahll/Sahll/JUI/Selling/: SellingAddEditFRM.Designer.cs  SellingAddEditFRM.cs  SellingAddEditFRM.resx  SellingEditFRM.Designer.cs  SellingEditFRM.cs  SellingFRM.Designer.cs  SellingFRM.cs  SellingFRM.resx  SellingInfoProductFRM.Designer.cs  SellingInfoProductFRM.cs  SellingInvoiceFRM.Designer.cs  SellingInvoiceFRM.cs  SellingReturnFRM.Designer.cs  SellingReturnFRM.cs
Sahll/Sahll/JUI/Setting/: SettingFRM.Designer.cs  SettingFRM.cs
Sahll/Sahll/JUI/Staff/: StaffAddEditFRM.Designer.cs  StaffAddEditFRM.cs  StaffFRM.Designer.cs  StaffFRM.cs  StaffFRM.resx
Sahll/Sahll/JUI/Staff/StaffAccount/: StaffAccountFRM.Designer.cs  StaffAccountFRM.cs  StaffAccountFRM.resx  StaffAccountInfoFRM.Designer.cs  StaffAccountInfoFRM.cs  StaffAddEditBounsFRM.Designer.cs  StaffAddEditBounsFRM.cs  StaffAddEditRivalFRM.Designer.cs  StaffAddEditRivalFRM.cs
Sahll/Sahll/JUI/Store/: StoreAddEditFRM.Designer.cs  StoreAddEditFRM.cs  StoreFRM.Designer.cs  StoreFRM.cs  StoreFRM.resx  StoreInfoFRM.Designer.cs  StoreInfoFRM.cs
Sahll/Sahll/JUI/Supplier/: SupplierAddEditFRM.Designer.cs  SupplierAddEditFRM.cs  SupplierFRM.Designer.cs  SupplierFRM.cs  SupplierOptionsFRM.Designer.cs  SupplierOptionsFRM.cs
Sahll/Sahll/JUI/Supplier/SupplierCash/: SupplierCashAddEditFRM.Designer.cs  SupplierCashAddEditFRM.cs  SupplierCashFRM.Designer.cs  SupplierCashFRM.cs  SupplierCashFRM.resx
Sahll/Sahll/JUI/Supplier/SupplierProduct/: SupplierProductAddEditFRM.Designer.cs  SupplierProductAddEditFRM.cs  SupplierProductEditFRM.Designer.cs  SupplierProductEditFRM.cs  SupplierProductFRM.Designer.cs  SupplierProductFRM.cs  SupplierProductInfoFRM.Designer.cs  SupplierProductInfoFRM.cs
Sahll/Sahll/JUI/Treasury/: TreasuryFRM.Designer.cs  TreasuryFRM.cs  TreasuryFRM.resx
Sahll/Sahll/JUI/Treasury/AminHome/: AminHAddEditDespositFRM.Designer.cs  AminHAddEditDespositFRM.cs  AminHAddEditWithdrawFRM.Designer.cs  AminHAddEditWithdrawFRM.cs  AminHomeAddEditOptionsFRM.Designer.cs  AminHomeAddEditOptionsFRM.cs  AminHomeFRM.Designer.cs  AminHomeFRM.cs  AminHomeFRM.resx  AminHomeInfoFRM.Designer.cs  AminHomeInfoFRM.cs
Sahll/Sahll/JUI/Treasury/Expense/: ExpensesAddEdit.Designer.cs  ExpensesAddEdit.cs  ExpensesFRM.Designer.cs  ExpensesFRM.cs  ExpensesFRM.resx  ExpensesInfo.Designer.cs  ExpensesInfo.cs
Sahll/Sahll/JUI/Treasury/Receipt/: ReceiptsAddEditFRM.Designer.cs  ReceiptsAddEditFRM.cs  ReceiptsFRM.Designer.cs  ReceiptsFRM.cs  ReceiptsInfo.Designer.cs  ReceiptsInfo.cs
Sahll/Sahll/JUI/User/: UserAddEditFRM.Designer.cs  UserAddEditFRM.cs  UserConfermationFRM.Designer.cs  UserConfermationFRM.cs  UserFRM.Designer.cs  UserFRM.cs  UserFRM.resx  UserInfoFRM.Designer.cs  UserInfoFRM.cs
Sahll/Sahll/KhControles/: CustomComboBox.cs  KhButton.cs  KhCompoBox.cs  KhDatePicker.cs  KhPanel.cs
Sahll/Sahll/Properties/: Resources.Designer.cs  Resources.resx
Sahll/Sahll/Properties/PublishProfiles/: ClickOnceProfile.pubxml
(+27 files in other folders)
